{
  "env": {
    "node": true,
    "commonjs": true,
    "es2021": true,
    "process": true
  },
  "globals": {
    "process": "readonly"
  },
  "extends": "eslint:recommended",
  "parserOptions": {
    "ecmaVersion": "latest",
    "sourceType": "module"
  },
  "rules": {
    "no-undef": "error",
    "no-unused-vars": "warn"
  }
}
